apiVersion: daellenbach.org/v1
kind: Website
metadata:
  name: hello-world
spec:
  content: |
    <!DOCTYPE html>
    <html lang="end">
      <head>
        <meta charset="utf-8">
        <title>Hello world!</title>
      </head>
      <body>
        <h1>Hello world!</h1>
      </body>
    </html>
